Rapid_Api='https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en'

MONGODB_URI='mongodb+srv://avinash0506:avinash0506@cluster0.2sreozc.mongodb.net/next0506'

