Rapid_Api='https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en'

MONGODB_URI='mongodb+srv://avinash12:avinash12@cluster0.95whd3a.mongodb.net/contact01'

